<html>
<head>
<title>invite</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor=#FFFFFF>
<table id="Table_01" width=2971 height=4200 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=5>
			<img src="images/invite_01.gif" width=2970 height=3443></td>
		<td>
			<img src="images/spacer.gif" width=1 height=3443></td>
	</tr>
	<tr>
		<td colspan=3 rowspan=2>
			<img src="images/invite_02.gif" width=1144 height=615></td>
		<td>
			<a href="https://goo.gl/maps/tWwGmPFwk8X7gJ7M7">
				<img src="images/Shalimar-Banquets.jpg" width=777 height=286 border=0></a></td>
		<td rowspan=4>
			<img src="images/invite_04.gif" width=1049 height=757></td>
		<td>
			<img src="images/spacer.gif" width=1 height=286></td>
	</tr>
	<tr>
		<td rowspan=3>
			<img src="images/invite_05.gif" width=777 height=471></td>
		<td>
			<img src="images/spacer.gif" width=1 height=329></td>
	</tr>
	<tr>
		<td rowspan=2>
			<img src="images/invite_06.gif" width=90 height=142></td>
		<td bgcolor=#FFFFFF>
			<a href="https://theknot.com/yusraandyasaa">
				<img src="images/The-Knot.png" width=986 height=58 border=0></a></td>
		<td rowspan=2>
			<img src="images/invite_08.gif" width=68 height=142></td>
		<td>
			<img src="images/spacer.gif" width=1 height=58></td>
	</tr>
	<tr>
		<td>
			<img src="images/invite_09.gif" width=986 height=84></td>
		<td>
			<img src="images/spacer.gif" width=1 height=84></td>
	</tr>
</table>
</body>
</html>
